spring.datasource.url=jdbc:mysql://139.196.101.213:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Root.123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
server.port=8080

max_size=8 * 1024 * 1024
user.address.max-count=20
## ???????????null???
#spring.jackson.default-property-inclusion=NON_NULL

# server.servlet.context-path=/store
#?????????
 spring.servlet.multipart.maxFileSize=10MB
#????????
 spring.servlet.multipart.maxRequestSize=15MB
